prefix=/opt/homebrew/Cellar/ffmpeg/4.3.2
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/4.3.2/lib
includedir=/opt/homebrew/Cellar/ffmpeg/4.3.2/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: 
Requires.private: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lxml2 -lbz2 -L/opt/homebrew/Cellar/libbluray/1.2.1/lib -lbluray -lz -L/opt/homebrew/Cellar/gnutls/3.6.15/lib -lgnutls -L/opt/homebrew/Cellar/openssl@1.1/1.1.1j/lib -L/opt/homebrew/Cellar/rtmpdump/2.4+20151223_1/lib -lrtmp -lz -lssl -lcrypto -L/opt/homebrew/Cellar/srt/1.4.2/lib -lsrt -L/opt/homebrew/Cellar/zeromq/4.3.4/lib -lzmq
Cflags: -I${includedir}
