prefix=/opt/homebrew/Cellar/ffmpeg/4.3.2
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/4.3.2/lib
includedir=/opt/homebrew/Cellar/ffmpeg/4.3.2/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.85.100
Requires: 
Requires.private: libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavresample >= 4.0.0, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -L/opt/homebrew/opt/rubberband/lib -lrubberband -lstdc++ -L/opt/homebrew/Cellar/tesseract/4.1.1/lib -ltesseract -lcurl -L/opt/homebrew/Cellar/libass/0.15.0/lib -lass -L/opt/homebrew/Cellar/libvidstab/1.1.0/lib -lvidstab -lm -L/opt/homebrew/Cellar/zeromq/4.3.4/lib -lzmq -L/opt/homebrew/Cellar/zimg/3.0.1/lib -lzimg -framework CoreImage -framework AppKit -L/opt/homebrew/opt/freetype/lib -L/opt/homebrew/Cellar/fontconfig/2.13.1/lib -lfontconfig -lfreetype -L/opt/homebrew/opt/freetype/lib -lfreetype
Cflags: -I${includedir}
