prefix=/opt/homebrew/Cellar/ffmpeg/4.3.2
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/4.3.2/lib
includedir=/opt/homebrew/Cellar/ffmpeg/4.3.2/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: 
Requires.private: libavfilter >= 7.85.100, libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavresample >= 4.0.0, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -L/opt/homebrew/lib -lSDL2
Cflags: -I${includedir}
