prefix=/opt/homebrew/Cellar/ffmpeg/4.3.2
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/4.3.2/lib
includedir=/opt/homebrew/Cellar/ffmpeg/4.3.2/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/opt/homebrew/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/opt/homebrew/Cellar/webp/1.2.0/lib -lwebpmux -lwebp -liconv -lm -llzma -L/opt/homebrew/Cellar/dav1d/0.8.1/lib -ldav1d -lopencore-amrwb -lsnappy -lstdc++ -lz -framework AudioToolbox -L/opt/homebrew/Cellar/aom/2.0.2/lib -laom -lmp3lame -lm -lopencore-amrnb -L/opt/homebrew/Cellar/openjpeg/2.4.0/lib -lopenjp2 -L/opt/homebrew/Cellar/opus/1.3.1/lib -lopus -L/opt/homebrew/Cellar/rav1e/0.4.0/lib -lrav1e -L/opt/homebrew/Cellar/speex/1.2.0/lib -lspeex -ltheoraenc -ltheoradec -logg -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbis -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/opt/homebrew/Cellar/webp/1.2.0/lib -lwebp -L/opt/homebrew/Cellar/x264/r3048/lib -lx264 -L/opt/homebrew/Cellar/x265/3.4_2/lib -lx265 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
